upstream loadbackend {
    server vite4_vue3_backend:4567;
}
server {
    listen 80; # 监听80端口号
    server_name localhost; # 有域名填写域名地址 dev.baidu.com

    location ^~/api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://loadbackend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cookie_path / "/; httponly; secure; SameSite=Strict";
    }
    location / {
        add_header Cache-Control no-cache; 
        root /usr/share/nginx/html; # 前端代码存放的路径
        try_files $uri $uri/ /index.html; # 匹配不到返回根部.html文件，spa history mode
    } 
}
